
/* body{
  background:linear-gradient(
    98deg,
    rgba(48,16,255,1) 0%,
    rgba(180,15,255,1)100%,
  );
} */
label{
  color: red;
  font-size: 20px;
}
html{
scroll-behavior:smooth;
}
.test{
  background-color: chocolate;
}
body{
  /* padding: 20px; */
  box-sizing: border-box;

}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  outline: none;
}
.all{
  padding: 0 40px 0 40px;
}
.head{
  /* background-color: wheat; */
  margin-top: 20px;
  border-radius: 20px;
}
h1,p{
  color: rgb(252, 255, 251);

}

table th,td{
  padding:20px;
}
/*  doc,localdisk,dv */

header{
  display: flex;
    justify-content: space-between;
    /* align-items: center; */
    padding: 20px 40px;
    /* position: fixed;
    width: 100%;
    z-index: 999; */
 background-color: rgb(49, 218, 49);

}
header nav ul{
  display: flex;

  /* justify-content: center; */
  /* align-items: center; */
}
header nav ul li:hover{
  /* background-color: green; */
  border-radius: 50px;
 
}
header nav ul li{
  padding-left: 10px;

}
header nav ul li a{
  font-size: 20px;
  color:white;
  position: relative;
  
}
header nav ul li a:hover{
  /* color:  rgb(230, 230, 14); */
  color: rgb(46, 44, 44);

}
header nav ul li a:hover::before{
  position: absolute;
  content: "";
  bottom:-5px;
  height: 2px;
  width: 100%;

  background-color: rgb(46, 44, 44);


}
.home{
  
  color:white;

  /* margin: 0; */
  /* border:2px solid blue;
  border-radius: 50%; */

  
}
.home:hover{
  color: rgb(46, 44, 44);


}


/* home */
.home_container{
  background-color: #68470b;
   margin-top: 5px;
}
.home_container h1{
  text-align: center;
  color: white;
}

.sec{
  padding: 10px;
}

.design{
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* margin-top: 20px; */
  /* padding: 0 40px 0 40px; */
 
}
.design div{
  flex-basis: 30%;
  box-shadow: 0 0 1rem rgb(41, 219, 5);
  padding:20px;
 margin-bottom: 25px;
 background-color: rgb(15, 10, 10);
 height: 350px;
 object-fit: cover;

}
.design div:hover{
  /* background-color: rgb(92, 87, 87); */
  background-color: green;

opacity: 0.5;
}

.design div img{
  height: 100%;
  width:100%;
  /* height:220px; */
  object-fit: cover;
}
.design_test{
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* margin-top: 20px; */
  /* padding: 0 40px 0 40px; */
 
}
.design_test div{
  flex-basis: 30%;
  box-shadow: 0 0 1rem rgb(146, 142, 136);
  padding:20px;
 margin-bottom: 25px;
 background-color: rgb(46, 44, 44);
 /* height: 350px; */

}
.design_test div:hover{
  /* background-color: rgb(92, 87, 87); */
  background-color: green;

opacity: 0.5;
}

.design_test div img{
  /* height: 100%; */
  width:100%;
  height:200px;
  object-fit: contain;
}
/* About
 */

 .Background{
  /* background-color: blanchedalmond; */

  /* background-blend-mode: overlay;
  background-image: url("image/ahmedb.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover; 
    background-position: center top;

  height:200vh;  */
 /* padding-left: 60px; */

  /* width: 100%; */
  /* background: linear-gradient(to right, rgb(150, 173, 143,0.8) , rgb(68, 0, 255)); */
display: flex;
justify-content: space-between;
/* border: 2px solid red; */
/* background-color:green; */
;
  position: relative;
 }
 .Background .lefts{
   flex-basis: 45%;
/* border: 2px solid blue; */
position: relative;


 }
 .pos{
   position: absolute;
   top: 50%;
   /* left:30%; */
 color: white;

 }
 .imge{
   flex-basis: 45%;
/* border: 2px solid yellow; */


 }
 .imge img{
   width: 100%;
 }
      .typewriter {
	display: inline-block;
  position: relative;
 /* color:  rgb(49, 218, 49); */
/* background-color: blue; */

  /* font-weight: 300; */
  /* top: 30%; */

  
}

.typewriter-text {
    display: inline-block;
  	overflow: hidden;
 	animation: typing 5s steps(30, end), blink .75s step-end infinite;
    white-space: nowrap;
    font-size: 25px;
    border-right: 4px solid rgb(12, 12, 11);
    box-sizing: border-box; 
    color:green;
  	/* letter-spacing: 2px; */
    /* font-weight: 50;*/


}

@keyframes typing {
    from { 
        width: 0% 
    }
    to { 
        width: 60% 
    }
}

@keyframes blink {
    from, to { 
        border-color: transparent 
    }
    50% { 
        border-color: orange; 
    }
}
 .do{
   margin-bottom:20px;
padding-left: 60px;
padding-top: 10px;

   color: green;
 }
 .bio{
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: rgb(165, 34, 34); */
 background-color: rgb(46, 44, 44);


  /* margin:5px; */
}
.bio img{
flex-basis: 30%;
  height:60vh;
  margin:10px;
  object-fit: cover;
}
.bio_sawir{
  flex-basis: 60%;
  text-transform: capitalize;
  /* line-height: 40px; */
  margin:10px 0 10px 0;
  padding-left: 20px;

  /* border:2px solid blue; */
  /* box-shadow: 0 0 1rem rgb(36, 196, 15); */

}
.bio_sawir div{
  margin-top: 30px;
}
.container{
margin-top:5px;
display: flex;
flex-direction: column;
background-color: rgb(85, 66, 30);
padding: 20px;
}
.offer{
  text-align: center;
  color: white;
  margin-top:3px;

}
.first_section{
  color: white;
  /* margin-top: 40px; */
  display: flex;
  justify-content: space-around;
  
  
}
.first_section div{
  flex-basis: 45%;
  box-shadow: 0 0 1rem rgb(97, 95, 92);
 /* padding:15px; */
  
}
.testimonials{
  /* margin-top: 30px; */
  /* padding: 20px; */
}
section h2{
  /* text-align: center; */
}
.skills_container{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  /* background-color: rgb(48, 131, 55); */
  margin-top: 20px;
  }
  .skills_container h1{
    font-weight: bold;
    font-size: 30px;
  }
  .skills{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.skills p{
  color: black;
}
.firstone{
    flex-basis: 45%;
}
.second{
    flex-basis: 45%;

}
.third{
    flex-basis: 45%;
}
.fourth{
    flex-basis: 45%;
}

.firstone  div, .second  div,.third div,.fourth div{
    background-color: rgb(221, 221, 240);
    height: 20px;
    width: 100%;
    border-radius: 50px;
    margin-bottom: 10px;
}

article{
 background-color: rgb(49, 218, 49);

    height: 20px;
    border-radius: 50px;
    text-align: center;
    color: white;
    animation-name: moveme;
    animation-fill-mode: forwards;
    animation-duration: 3s;
    animation-iteration-count: 1;
    transition:.5s
}
@keyframes moveme{
    0%{
        width: 0%;

    }

}
.firstone article{
  
    height: 20px;
    width: 90%;

}
.firstone .js article
{
  height: 20px;
  width: 80%;
}
.second article{

    height: 20px;
    width: 70%;

}
.third article{
    height: 20px;
    width: 60%;
   
}
.fourth article{
    height: 20px;
    width: 50%;
 
}
.skills p{
    text-transform: uppercase;
    font-weight: bold;
}

.contact{
  /* margin:5px; */
display: flex;
justify-content: center;
align-items: center;
/* line-height: 100px; */
flex-direction: column;
font-weight: bold;
 background-color: rgb(46, 44, 44);
padding: 20px;
}
.contact  h1{
  font-size: 40px;
  color:rgb(200, 13, 13);
}
 button{
background-color:  green;
  border-radius:10px;
  padding:10px;
  color: white;
}
.btnn{
  background-color: rgb(0, 255, 0);
  text-transform: uppercase;
  margin-top :30px;
}
.btnn:hover{
  color: red;
  background-color: blue;
}
.experiance{
margin:60px 0 0 5px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}
.experiance div{
  flex-basis: 30%;
  padding: 40px;
  margin-bottom: 25px;
  background-color: grey;
  box-shadow: 0 0 1rem rgb(18, 105, 7);

}
.experiance div:hover{
background-color: rgb(37, 63, 30);
text-transform: uppercase;
box-shadow: 0 0 1rem rgb(14, 56, 196);
}
footer{
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 background-color: rgb(49, 218, 49);
 margin-top: 52px;

 /* background-color: rgb(46, 19, 19); */
 color:white;
}
footer p{
  font-weight: bold;
  line-height: 40px;
  color: white;
}

.icons{
display: flex;
justify-content: center;
padding: 20px;

}
.icons div {
  padding:16px;

}
.icons div:hover{
  background-color:  rgb(46, 44, 44);

}

.bars{
    /* width: 40px;
    height: 40px; */
    cursor: pointer;
    display: none;

}
.hidebars{
  display: none;
}
.bars div{
    /* width: 100%;
    height: 2px;
    background-color: rgb(14, 24, 116);
    margin-bottom: 13px; */
    
}
.bar1{
  background-color: green;
}
.bar2{
  background-color: rgb(0, 19, 128);
}
.bar3{
  background-color: rgb(128, 51, 0);
}
.bar1, .bar2, .bar3{
  transition: .5s;
}
.bar2-active{
  transform:translateX(-100%);
  opacity:0;
}
.bar1-active{
  transform: rotate(315deg);
  margin-top: 20px;

}
.bar3-active{
  transform: rotate(-315deg);
  margin-top: -30px;

}

.contact_container{
  display: flex;
  align-items: center;
  justify-content: space-between;
 background-color: rgb(46, 44, 44);
  padding: 20px;


}
.contact_container .contact_icons{
  flex-basis: 20%;
}
.row{
  display: flex;
  align-items: center;
  color: white;
  /* justify-content: space-between; */
}
.row .fa{
  font-size: 20px;
}
.row .info{
  margin-left: 20px;
  font-size: 20px;
}
.contact_container  .form{
  flex-basis: 70%;

  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* margin:30px 0 0 0px; */
  /* padding: 20px; */

  }
  .form .get{
    margin-bottom: 10px;
    color: white;
  }
  .get span{
    color: green;
    font-size: 30px;
  }
/* .form{
  display: flex;
  margin-top:50px;
  flex-direction: column;
 background-color: rgb(46, 44, 44);

} */
.form div h3,p{
  font-size: 15px;
}

.form >div{
text-align: center;
position: relative;
}
 .form form{
  width:90%;
  margin-left: 5%;
  height:30m0px;
  margin-top:30px;
 
} 

form .inputBox{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

 form .inputBox input, form textarea{
  padding:1rem;
  margin:1rem 0;
  font-size: 1.7rem;
  color:#333;
  text-transform: none;
  border:.1rem solid rgba(0,0,0,.3);
  border-radius: .5rem;
  width:49%;
}

 form textarea{
  width:100%;
  resize: none;
  height:15rem;
}

 form .btn{

  background:green;
  border:2px solid green;
  padding: 15px;
  color: white;
  text-transform: capitalize;
  /* background:green; */

}

 form .btn:hover{
  background:var(--red);
}


.close{
  display: none;
  position: absolute;
  /* top: 0; */
}


.show {
  display: block;
  /* background-color: red; */
} 

.back-btn-wrap {
  position: relative;
  margin-left: 2.5rem;
}
.footer_bottom{
    display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.back-btn {
  /* display: flex;
  align-items: center;
  justify-content: center; */
  margin-right:20px;
  height: 60px;
  width: 60px;
  background-color: black;
  border-radius: 50%;
  color: #fff;
  font-size: 30px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

.back-btn:hover {
  background-color: #6b44e0;
}

.back-btn-wrap:before {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: #fff;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.7);
  border-radius: 50%;
  opacity: 0.08;
  animation: scale 1.2s ease-out infinite 1s;
}
@media screen and (min-width:1020px)
{
  .design div{
    height: 425px;
    /* background-color: red; */
  }
}

@media only screen and (max-width:768px)

{
  .do{
    font-size: 20px;
  }

body{
  box-sizing: border-box;

}

 nav{
   display:none;
 } 
 .home,.close{
   font-size: 20px;
 }
 .show{
   position: relative;
  transform: .15s;

 }
 .show ul{
  flex-direction: column;
  position:absolute;
  left: 50%;
transform: translateX(-50%); 

 }
 
 .show ul li {
  padding: 10px;
  flex-basis: 100%;

 }
.increase_head{
  height: 32vh;
  padding:20px 40px;
}

 .ahmed{
  
   text-align: center;
 }

 .bars{
   display: block;

 }

 .menu{
  display: none;

}

 /* Contact */

 .cont1{
   flex-direction: column;
   flex-wrap: nowrap;
 }
 .cont1 input[type=text],input[type=Email],textarea{
  width: 100%;
}
/* Service */
.experiance{
  flex-direction: column;
  flex-wrap: nowrap;
}
/* AboutUs */
.bio{
  flex-direction: column;
}
.bio img{
  flex-basis: 100%;

}
.bio_sawir{
  flex-basis: 100%;
}

.skills{
  /* width: 90%;
  margin: auto; */
  flex-direction: column;

  flex-wrap: nowrap;
  border-radius: 10px;
  /* background-color: black; */
 
}
/* .skilss div article{
  padding-top: 30px;
} */
.skills p{
  /* text-align: center; */
  margin-top: 20px;
}
.skills div{
  margin-top: 20px;

}

.show2{
  display: block;
  background-color: blue;
  height: 200px;
}
.home_container{
  display: flex;
  flex-direction: column;
}
.design,.design_test{
  flex-direction: column;

       }
.design div,.design_test div{
  height: 200px;
  /* margin-top:50px; */
} 

.Background{
  height: 70vh;
  flex-direction:column;
}

.contact_container
{
  flex-direction: column;
}
.form{
  margin-top: 40px;
}
}


/* scroll behaviour */
.navbar.sticky{
    padding: 15px 0;
    background: rgb(20, 220, 193);
}


@media(max-width:450px){

  html{
    font-size: 50%;
  }

form .inputBox input{
    width:100%;
  }

}
 